{
    "factorio.versions": [
        {
            "name": "Steam",
            "factorioPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\bin\\x64\\factorio.exe",
            "active": true
        }
    ],
    "Lua.workspace.library": [
        "c:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\data",
        "c:/Users/admin/AppData/Roaming/Code/User/workspaceStorage/dc51ebede133ecdead910d8af67219c2/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library"
    ],
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\dc51ebede133ecdead910d8af67219c2\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
        "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\5f9b62c56848df862779e58e85e99848\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
        "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\00279ca4e68da000b47c38e6a14132b7\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.runtime.builtin": {
        "io": "disable",
        "os": "disable",
        "math": "disable",
        "debug": "disable",
        "coroutine": "disable",
        "package": "disable"
    },
    "Lua.runtime.version": "Lua 5.2",
    "Lua.diagnostics.globals": [
        "__Profiler"
    ],
    "Lua.runtime.special": {
        "__object_name": "type"
    },
    "Lua.runtime.plugin": "c:/Users/admin/AppData/Roaming/Code/User/workspaceStorage/dc51ebede133ecdead910d8af67219c2/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/plugin.lua"
}